<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BBBBBB"
        app:cardCornerRadius="1dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivIconeNivelTelaFeedback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/ic_bronze"
                android:layout_gravity="center_vertical"/>
            <!-- PARTE DO TEXTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/tvNomeConteudoTelaFeedback"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="Nome Conteudo"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/ivQuantidadeVidasTelaFeedback"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_atomovida4"
                        android:layout_marginHorizontal="8dp"/>

                    <TextView
                        android:id="@+id/tvQuantidadeVidasTelaFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Xx"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNivelAtualTelaFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nível atual: x" />



                <TextView
                    android:id="@+id/tvTentativasRestantesTelaFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentativas restantes para subir de nível: xx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Por que estou nesse nível? "
                    android:textColor="#FF3F3F" />

                <TextView
                    android:id="@+id/tvExplicacaoTelaFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explicacaoFeedback" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>